# https://github.com/nvuillam/mega-linter/issues/374
services:

  mega-linter-api:
    image: nvuillam/mega-linter:v4
    container_name: mega-linter-api
    volumes:
      # Anonymous volumes to prevent connection to windows node_modules folder (aka: bookmark volumes)
      - /tmp/lint/node_modules
      - /tmp/lint/packages/jwt-demo-api/node_modules
      - /tmp/lint/packages/jwt-demo-auth/node_modules
      - /tmp/lint/packages/jwt-demo-frontend/node_modules
      - /tmp/lint/packages/jwt-demo-logs/node_modules
      # host volume
      - ../:/tmp/lint
    entrypoint: /bin/sh
